# junit5-cucumber-flanium

./: pom.xml
src/main/java/org/tyaa/demo/test/desktop/java/facades/: AbstractFacade.java  SmokeTestFacade.java
src/main/java/org/tyaa/demo/test/desktop/java/screens/: AbstractScreen.java  MainScreen.java
src/main/java/org/tyaa/demo/test/desktop/java/steps/: SmokeSteps.java
src/main/java/org/tyaa/demo/test/desktop/java/utils/: PropertiesReader.java  WinDriverSingletone.java
src/main/resources/: config.properties  smoke.feature
src/test/java/org/tyaa/demo/test/desktop/java/runners/: Junit5CucumberRunnerTest.java
src/test/resources/: junit-platform.properties
